<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectionViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-qH-Xv5">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-FQ-ZPz" userLabel="Enter bill total">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Imd-nc-cjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-mw-sRS">
                                        <rect key="frame" x="112.33333333333333" y="56" width="189.33333333333337" height="48"/>
                                        <color key="tintColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="iwe-4E-al4"/>
                                        </constraints>
                                        <color key="textColor" red="0.22352941176470587" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ypA-FQ-ZPz" firstAttribute="leading" secondItem="LLj-qH-Xv5" secondAttribute="leading" constant="50" id="AH9-B7-8ID"/>
                                    <constraint firstAttribute="trailing" secondItem="ypA-FQ-ZPz" secondAttribute="trailing" constant="50" id="Mny-hq-UST"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-lJ-U5X">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-uH-DqL">
                                        <rect key="frame" x="0.0" y="25" width="414" height="231"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-oS-Auk">
                                                <rect key="frame" x="50" y="0.0" width="314" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <color key="highlightedColor" systemColor="systemGray2Color"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-l6-wPS" userLabel="Choices">
                                                <rect key="frame" x="20" y="58.666666666666686" width="374" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-VP-31L">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqQ-cP-RBN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-c8-afo">
                                                        <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tenPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncx-kg-wZO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-UW-CxW">
                                                        <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="twentyPercentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07a-QK-oLf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-HD-ZqO">
                                                <rect key="frame" x="50" y="139.66666666666669" width="314" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <color key="highlightedColor" systemColor="systemGray2Color"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-Fx-wiw">
                                                <rect key="frame" x="120" y="198.33333333333331" width="174" height="32.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-xc-9km">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="32.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-An-3Zi">
                                                        <rect key="frame" x="80" y="0.0" width="94" height="32.666666666666664"/>
                                                        <connections>
                                                            <action selector="splitStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ugj-E7-hCl"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6nu-HD-ZqO" secondAttribute="trailing" constant="50" id="7jb-5n-Wlg"/>
                                            <constraint firstItem="6nu-HD-ZqO" firstAttribute="leading" secondItem="n2A-uH-DqL" secondAttribute="leading" constant="50" id="BMt-LA-aXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bzY-oS-Auk" secondAttribute="trailing" constant="50" id="JCa-cj-8Mq"/>
                                            <constraint firstItem="bzY-oS-Auk" firstAttribute="leading" secondItem="n2A-uH-DqL" secondAttribute="leading" constant="50" id="Zr5-26-tXs"/>
                                            <constraint firstAttribute="trailing" secondItem="4FE-l6-wPS" secondAttribute="trailing" constant="20" id="hEp-kk-h7M"/>
                                            <constraint firstItem="4FE-l6-wPS" firstAttribute="leading" secondItem="n2A-uH-DqL" secondAttribute="leading" constant="20" id="mQu-Ae-P9u"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-Ht-cfH">
                                        <rect key="frame" x="127" y="610" width="160" height="48"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="xmC-js-Y7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay3-yN-hbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.98039215686274506" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n2A-uH-DqL" firstAttribute="leading" secondItem="SOA-lJ-U5X" secondAttribute="leading" id="5Ih-MY-DAB"/>
                                    <constraint firstItem="Uz1-Ht-cfH" firstAttribute="centerX" secondItem="SOA-lJ-U5X" secondAttribute="centerX" id="UVL-cN-jMO"/>
                                    <constraint firstAttribute="bottom" secondItem="n2A-uH-DqL" secondAttribute="bottom" constant="442" id="a5U-Dx-rhR"/>
                                    <constraint firstItem="n2A-uH-DqL" firstAttribute="top" secondItem="SOA-lJ-U5X" secondAttribute="top" constant="25" id="fYv-x5-Skr"/>
                                    <constraint firstAttribute="trailing" secondItem="n2A-uH-DqL" secondAttribute="trailing" id="oOh-Yl-xbt"/>
                                    <constraint firstAttribute="bottom" secondItem="Uz1-Ht-cfH" secondAttribute="bottom" constant="40" id="rSL-tM-f4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLj-qH-Xv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CrM-p6-agc"/>
                            <constraint firstItem="SOA-lJ-U5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T3W-AL-odT"/>
                            <constraint firstItem="SOA-lJ-U5X" firstAttribute="top" secondItem="LLj-qH-Xv5" secondAttribute="bottom" constant="40" id="TcY-KH-eVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LLj-qH-Xv5" secondAttribute="trailing" id="gYQ-eg-gPc"/>
                            <constraint firstItem="LLj-qH-Xv5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jBD-d8-sui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOA-lJ-U5X" secondAttribute="trailing" id="mpM-j3-tcf"/>
                            <constraint firstAttribute="bottom" secondItem="SOA-lJ-U5X" secondAttribute="bottom" id="u6K-oI-lda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalField" destination="bvg-mw-sRS" id="CUs-sv-hLD"/>
                        <outlet property="highestTipPercentButton" destination="p4a-UW-CxW" id="OIT-ML-oOA"/>
                        <outlet property="lowestTipPercentButton" destination="FfV-VP-31L" id="ssd-50-LX1"/>
                        <outlet property="middleTipPercentButton" destination="zU6-c8-afo" id="3FO-fI-Stu"/>
                        <outlet property="splitLabel" destination="1nS-xc-9km" id="1Bq-Pq-JCz"/>
                        <segue destination="pVx-Fc-RcV" kind="presentation" identifier="goToResults" id="84j-Sx-7Hp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="137.94642857142856"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Q0O-9j-D6x">
            <objects>
                <viewController id="pVx-Fc-RcV" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKO-R7-Owd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-zH-Bhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="305.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-jt-yV7">
                                        <rect key="frame" x="104" y="134.66666666666666" width="206" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-Zn-zzk">
                                        <rect key="frame" x="152.66666666666666" y="190.66666666666666" width="108.99999999999997" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2qV-Zn-zzk" firstAttribute="centerX" secondItem="8tE-zH-Bhx" secondAttribute="centerX" id="Myw-ld-LAk"/>
                                    <constraint firstItem="2qV-Zn-zzk" firstAttribute="top" secondItem="wCm-jt-yV7" secondAttribute="bottom" constant="20" id="xM3-QQ-ReR"/>
                                    <constraint firstItem="wCm-jt-yV7" firstAttribute="centerX" secondItem="8tE-zH-Bhx" secondAttribute="centerX" id="zPB-hB-JHz"/>
                                    <constraint firstItem="wCm-jt-yV7" firstAttribute="centerY" secondItem="8tE-zH-Bhx" secondAttribute="centerY" id="zrt-oy-hXa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-mR-cMf">
                                <rect key="frame" x="127" y="750" width="160" height="48"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="MCJ-gr-qeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-a5-ALf">
                                <rect key="frame" x="0.0" y="325.33333333333331" width="414" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBP-6b-Ej5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tE-zH-Bhx" firstAttribute="leading" secondItem="PBP-6b-Ej5" secondAttribute="leading" id="68p-y4-D2o"/>
                            <constraint firstItem="PBP-6b-Ej5" firstAttribute="bottom" secondItem="oH6-mR-cMf" secondAttribute="bottom" constant="10" id="TKN-a4-Wct"/>
                            <constraint firstItem="PBP-6b-Ej5" firstAttribute="trailing" secondItem="8tE-zH-Bhx" secondAttribute="trailing" id="Xbm-sc-QMS"/>
                            <constraint firstItem="EwA-a5-ALf" firstAttribute="leading" secondItem="GKO-R7-Owd" secondAttribute="leading" id="Z1h-Kg-Kao"/>
                            <constraint firstItem="EwA-a5-ALf" firstAttribute="top" secondItem="8tE-zH-Bhx" secondAttribute="bottom" constant="20" id="a7r-gg-aWf"/>
                            <constraint firstItem="EwA-a5-ALf" firstAttribute="centerX" secondItem="GKO-R7-Owd" secondAttribute="centerX" id="g2L-D1-lPj"/>
                            <constraint firstItem="oH6-mR-cMf" firstAttribute="centerX" secondItem="GKO-R7-Owd" secondAttribute="centerX" id="hrf-1z-fft"/>
                            <constraint firstItem="EwA-a5-ALf" firstAttribute="centerY" secondItem="GKO-R7-Owd" secondAttribute="centerY" constant="-60" id="qGb-H1-kh4"/>
                            <constraint firstItem="8tE-zH-Bhx" firstAttribute="top" secondItem="PBP-6b-Ej5" secondAttribute="top" id="soF-du-U7Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAS-DY-k7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
